<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uno_project.Intro_vide0">
   <children>
      <MediaView fx:id="mediaView" fitHeight="580.0" fitWidth="1000.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
   </children>
</Pane>
